300 300
############################################################################################################################################################################################################################################################################################################
######################################################################################################..####################################################################################################################################################################################################
######################################################################################################..####################################################################################################################################################################################################
######################################################################################################..####################################################################################################################################################################################################
##################################################################################################..............................................############################################################################################################################################################
##################################################################################################..............................................###############################################################################################..................###########################################
#####..........###################################################################################..............................................###############################################################################################..................###########################################
#####..........###################################################################################..............................................###############################################################################################..................###########################################
#####..........###################################################################################..............................................###############################################################################################..................###########################################
#####..........###################################################################################..............................................##########################################.............########################################..................###########################################
#####..........###################################################################################..............................................##########################################.............########################################..................###########################################
#####..........###################################################################################..............................................##########################################.............#####################################################################################################
#####..........###################################################################################..............................................##########################################.............#####################################################################################################
#####..........###########################################...........#############################..............................................##########################################.............#######...###########################################################################################
#####..........###########################################...........#####################################################################################################################.............#######...###########################################################################################
#####..........###########################################...........#####################################################################################################################.............#######...###########################################################################################
#####..........###########################################...........#########################################################################################################################################...###########################################################################################
#####..........###########################################...........###########################################################################################################################..........####...###########################################################################################
#####..........###########################################...........###########################################################################################################################..........####...###########################################################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........#############################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........#############################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........####.........################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........####.........################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........####.........################################################
#####..........###########################################...........###########################################################################################################################..........####...######################........####.........################################################
#####..........#################################################################################################################################################################################..........####...######################........####.........################################################
#####..........#################################################################################################################################################################################..........####...######################........####.........################################################
#####..........#################################################################################################################################################################################..........####...######################........####.........################################################
#####..........######################################################################...............................############################################################################..........####...######################......................................###############################
#####..........######################################...#############################...............................############################################################################..........####...######################......................................###############################
#####..........######################################...#############################...............................############################################################################..........####...#############################...............................###############################
#####..........######################################...#############################...............................############################################################################..........####...#############################...............................###############################
#####..........######################################...#############################...............................############################################################################..........####...#####################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........####...#####################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........####...#####################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........####...#####################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........##..........################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........##..........################.......................................###############################
#####..........######################################...#############################...............................############################################################################..........##..........################.......................................###############################
#####..........#####################################.........................########...............................############################################################################..........##..........################.......................................###############################
#####..........#####################################.........................##########################..........###############################################################################..........##..........################.......................................###############################
#####..........#####################################.........................##########################..........###############################################################################..........##..........####.......#####.......................................###############################
#####..........######################################...###############################################..........##############################################################........................................###.......#####.......................................###############################
#####..........######################################...###############################################..........##############################################################........................................###.......#####.......................................###############################
#####..........######################################...################################################################################################################...............................................###.......#####.......................................###############################
#####..........######################################...################################################################################################################...............................................###.......#####.......................................###############################
#####..........##################.......................################################################################################################################...............................................###.......#####.......................................#########################.....#
#####..........##################.......................################################################################################################################...............................................###.......#####.......................................#########################.....#
#####..........##################.......................################################################################################################################.....................................................................................................#########################.....#
#####..........##################.......................################################################################################################################.....................................................................................................#########################.....#
#####..........##################.......................################.....................###########################################################################.....................................................................................................#########################.....#
#####..........##################.......................################.....................######.....................################################################.....................................................................................................#########################.....#
#####..........##################.......................################.....................######.....................################################################.....................................................................................................#########################.....#
#####..........##################.......................################.....................######.....................###############################################......................................................................................................#########################.....#
#################################.......................################.....................######.....................###############################################......................................................................................................#########################.....#
#################################.......................################.....................######..........................................................##########......................................................................................................#########################.....#
#################################......................#################.....................######..........................................................##########......................................................................................................#########################.....#
#################################......................#################.....................######..........................................................##########......................................................................................................#########################.....#
#################################......................#################.....................######..........................................................##########......................................................................................................#########################.....#
#################################......................#################.....................######..........................................................##########......................................................................................................#########################.....#
#################################......................#################.....................######..........................................................###########.....................................................................................#########################################.....#
#################################......................#################.....................######..........................................................###########.....................................................................................#########################################.....#
#################################......................#################.....................######..........................................................###########.....................................................................................#########################################.....#
#################################......................#################.....................###############.................................................###########.....................................................................................#########################################.....#
#################################......................#################.....................###############.................................................###########.....................................................................................#########################################.....#
########...............................................#################.....................###############.................................................###########.....................................................................................#################################.#######.....#
########...............................................#################.....................###########################################################################.................................................................................##################################..#.#######.....#
########......................................##########################.....................#############################################################...............................................................................................##################################..#.#######.....#
########......................................##########################.....................#############################################################...............................................................................................##################################..#.#######.....#
########......................................##########################.....................#############################################################...............................................................................................##################################..#.#######.....#
########..........................................................######.....................#############################################################...............................................................................................##################################..#.#######.....#
########..........................................................######.....................#############################################################...............................................................................................##################################..#.#######.....#
########..........................................................######.....................#############################################################...............................................................................................##################################..#.#######.....#
########..........................................................######.....................#########################################################################################...................................................................##################################..#.#######.....#
########..........................................................######.....................##############################################################################################..............................................................##################################..#.#######.....#
########..........................................................######.....................##############################################################################################..............................................................##################################..#.#######.....#
########..........................................................######.....................##############################################################################################..............................................................##################################..#.#######.....#
########..........................................................######..................................................#################################################################..............................................................##################################..#.#######.....#
########..........................................................######..................................................#################################################################.............................###....############################################################..#.#######.....#
########..........................................................########################................................#################################################################............................................####################################################..#.#######.....#
########..........................................................########################................................################################........###############################################......................####################################################..#.#############
########..........................................................########################................................################################........###############################################......................#####################........#######################..#.#############
########..........................................................########################................................################################........###############################################......................#####################........#######################..#.#############
########..........................................................########################................................################################........###############################################......................#####################........#######################..#.#############
########......................................############################################................................################################........#########################################################....#############################........#######################..#.#############
########......................................############################################................................################################........#########################################################....#############################........#######################..#.#############
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
########......................................############################################................................################################........#########################################################....#############################........######.................................#
###################.################..####################################################................................################################........#########################################################....#############################........######.................................#
###################.######################################################################................................################################........#########################################################....#############################........######.................................#
###################.######################################################################................................################################........#########################################################....#############################........######.................................#
##########################......................................................##########................................################################........#########################################################....#############################........######.................................#
##########################......................................................##########................................################################........#########################################################....#############################........######.................................#
##########################......................................................##########................................################################........##########################################################################################........######.................................#
##########################......................................................#########################................#################################........##########################################################################################........######.................................#
##########################......................................................#########################................#################################........######################################################################...................................................................#
##########################......................................................#########################................#############........############........######################################################################...................................................................#
##########################......................................................#########################................#############........############........######################################################################...................................................................#
##########################......................................................#########################................#############........############........##########...............................................................................................................................#
##########################......................................................#########################................#############........############........##########...............................................................................................................................#
##########################..............................................................#################................#############........############........##########...............................................................................................................................#
##########################..............................................................#################................#############........############........##########...............................................................................................................................#
##########################..............................................................#################................#############........############........#####....................................................................................................................................#
##########################..............................................................##############################################........############........#####....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################....................................................................................................................................#
##########################..............................................................##############################################........#########################.................................................................................................................###########........#
##########################...............................................................................#############################........##############............................................................................................................................###########........#
##########################...............................................................................#############################........##############............................................................................................................................###########........#
##########################...............................................................................#############################........##############............................................................................................................................#################..#
##########################...............................................................................#############################........##############............................................................................................................................#################..#
##########################...............................................................................#####...#####################........##############............................................................................................................................#################..#
##########################...............................................................................#####...#####################........##############............................................................................................................................#################..#
##########################...............................................................................#####...#####################........##############............................................................................................................................############.......#
##########################...............................................................................#####...#####################........##############............................................................................................................................############.......#
##########################...............................................................................#####...#####################........##############............................................................................................................................############.......#
##########################...............................................................................##......................#####........##############............................................................................................................................############.......#
##########################...............................................................................##......................#####........##############............................................................................................................................############.......#
##################################.......................................................................##......................#####........##############.......................................................................................................................#################.......#
##################################.......................................................................##......................#####........##############...............................................................................................................................................#
##################################.......................................................................##......................#####........##############...............................................................................................................................................#
##################################.......................................................................##......................#####........##############...............................................................................................................................................#
##################################.......................................................................##......................#####........###################..........................................................................................................................................#
##################################.......................................................................##......................#####........###################..........................................................................................................................................#
##################################......................................................###################......................#####........###################..........................................................................................................................................#
##################################......................................................###################......................#####........###################..........................................................................................................................................#
######################.###########......................................................###################......................#####........###################..........................................................................................................................................#
######################.###########......................................................##############...........................#####........###################..........................................................................................................................................#
##################################......................................................##############..................###....................##################..........................................................................................................................................#
##################################......................................................##############..................###....................##################..........................................................................................................................................#
##################################......................................................##############..................###....................##################..........................................................................................................................................#
##################################......................................................##############..................###....................##################..........................................................................................................................................#
##################################......................................................###################################....................##################..........................................................................................................................................#
##################################......................................................###################################....................##################..........................................................................................................................................#
##################################.............................................................############################....................##################..........................................................................................................................................#
####################################...........................................................############################....................##################..........................................................................................................................................#
####################################...........................................................############################....................##################..............................................................#################################...........................................#
####################################...........................................................############################....................##################..............................................................#################............################################################
####################################...........................................................############################....................##################..............................................................#################............################################################
####################################...........................................................############################....................##################..............................................................#################............################################################
####################################...........................................................############################....................##################..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........##..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........##..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........##..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........##..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........##..........#...................................................#################............################################################
####################################...........................................................############################....................#####...........#############...................................................#################............################################################
####################################...........................................................############################....................#####...........#############...................................................#################............################################################
####################################...........................................................############################....................#####...........#############...................................................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################...........................................................############################....................#####...........###################################.............................#################............################################################
####################################..................................#####################################################....................#####...........###################################.............................#################............################################################
###########################################################################################################################....................###################################################.............................#################............################################################
###########################################################################################################################....................###################################################.............................#################............################################################
###################################.............................................###########################################....................###################################################.............................#################............################################################
###################################.............................................###########################################....................###################################################.............................#############################################################################
###################################.............................................###########################################....................###################################################.............................#############################################################################
###################################.............................................###########################################....................###################################################.............................#############################################################################
###################################.............................................###########################################....................###################################################.............................###..........................################################################
###################################.............................................##################################################################################################################.............................###..........................################################################
###################################.............................................##################################################################################################################.............................###..........................################################################
###################################.............................................##################################################################################################################.............................#............................################################################
###################################.............................................##################################################################################################################.............................#............................################################################
###################################.............................................##################################################################################################################.............................#............................################################################
###################################.............................................##################################################################################################################.............................#............................################################################
###################################.............................................##################################################################################################################.............................#............................################################################
###################################.............................................#############################################.............................########################################.............................#............................################################################
###################################.............................................#############################################.............................########################################..........................................................################################################
###################..............##.............................................#############################################.............................########################################..........................................................################################################
###################..............##.............................................#############################################.............................########################################..........................................................################################################
##################...............##.............................................#############################################.............................########################################..........................................................################################################
##################...............##.............................................#############################################.............................########################################..........................................................################################################
##################............#####.............................................#############################################.............................########################################.......................................................###################################################
##################............#####.............................................#############################################.............................########################################.......................................................###################################################
##################............#####.............................................#############################################.............................########################################.......................................................###################################################
##################............#####.............................................#############################################.............................########################################............................................................................##############################
##################............#####.............................................#############################################.............................########################################............................................................................##############################
##################............#####.............................................#####.............###########################.............................########################################............................................................................##############################
##################............#####.............................................#####.............###########################.............................########################################............................................................................##############################
##################............#####.............................................##................###########################.............................########################################............................................................................##############################
##################............#####.............................................##................###########################.............................########################################............................................................................##############################
##################............#####.............................................##................###########################.............................#####..#####################################........................................................................#########....................#
##################............#####.............................................##................###########################.............................#####..#####################################........................................................................#########....................#
##################............#####.............................................##................###########################.............................#####..#####################################........................................................................#########....................#
##################............#####.............................................##................###########################.............................#####..#####################################........................................................................#########....................#
##################............#####.............................................##................###########################.............................#####..#####################################........................................................................#########....................#
##################............#####.............................................##................###########################.............................................############################........................................................................#########....................#
##################............#####.............................................##................###########################.............................................############################........................................................................#########....................#
##################............#####.............................................##................###########################.............................................############################.............................................................................####....................#
##################............#####.............................................##................###########################.............................................############################.............................................................................####....................#
##################............#####.............................................##................###########################.............................................############################.............................................................................####....................#
##################............#####.............................................##................###########################.............................................############################.............................................................................####....................#
##################............#####.............................................##................###########################.............................................############################.............................................................................####....................#
##################............#####.............................................##................############............................................................############################...................................................###########.#####.........####....................#
##################............#####.............................................##................############............................................................############################...................................................##############################....................#
##################............#####.............................................##................############............................................................############################...................................................##############################....................#
##################............#####.............................................##................############............................................................############################...................................................##############################....................#
##################............#####.............................................##................############............................................................############################...................................................##....................########....................#
###################################.............................................##................############............................................................############################........................................#############....................########....................#
###################################.............................................##................############..........................##############################################################........................................#############....................########....................#
###################################.............................................##................############..........................##############################################################........................................#############....................########....................#
##################################################################################................############..........................##############################################################........................................#############....................########....................#
##################################################################################................############..........................##############################################################........................................#############....................########....................#
##################################################################################................############..........................##############################################################........................................#########################################....................#
##################################################################################................############..........................##############################################################........................................#########################################....................#
#.................################################################################................############..........................##############################################################........................................#########################################....................#
#.................################################################################................############..........................##############################################################........................................#########################################....................#
#.................################################################################................############..........................##############################################################........................................#########################################....................#
##################################################################################...#########################..........................###############........#######################################........................................#########################################....................#
##################################################################################...#########################..........................###############........#######################################........................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................#########################################....................#
##.......................................#########################################...#########################..........................#############.........................................................................................##############################################################
##.......................................#########################################...#########################..........................#############.........................................................................................##############################################################
##.......................................#########################################...####################...............................#############.........................................................................................##############################################################
##.......................................#########################################...####################...............................#############.........................................................................................##############################################################
##.......................................#########################################...####################...............................#############.........................................................................................##############################################################
##.......................................#########################################...####################...............................#############.........................................................................................#####################...............##########################
##.......................................#########################################...####################...............................#############.........................................................................................#####################...............##########################
##.......................................#########################################...####################...............................#############.........................................................................................#####################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................................................#####################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............##########################
##.......................................#########################################...####################.......#####################################.........................................................#######################.....#########################...............###############..#########
##.......................................################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################.........................................................#######################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################............................................................####################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################............................................................####################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################............................................................####################.....####################....#...............###############..#########
###########...........................###################################################################.......#####################################............................................................####################.....####################....#...............###############..#########
###########...........................########################################.......................####.......#####################################............................................................####################.....####################....#...............###############....#######
#########################################################################################################.......#####################################............................................................#############################################....#...............###############....#######
##############################............................................................###############.......#####################################............................................................#############################################....#...............###############..........#
##############################............................................................###############.......#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................###############.......#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..........#
##############################............................................................#####.................#####################################............................................................###################......................####....#...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..#.......#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..........#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..........#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..........#
##############################............................................................###############.......#####################################............................................................###################......................#####..##...............###############..........#
##############################............................................................###############.......#####################################.................................................................##############......................#####..##...............###############..........#
##############################............................................................###############.......#####################################.................................................................##############......................#####..##...............###############..........#
##############################............................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
##############################............................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
##############################............................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
###################.......................................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
###################.......................................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
###################.......................................................................###############.......####################################################.............##...................................##############......................#####..##...............###############...#......#
###################........................................###########################################################..............################################.............##...................................##############......................#####..##...............###############...#......#
###################........................................###########################################################..............################################.............##############################.......#########################################..##...............###############...#......#
###################........................................###########################################################..............################################.............##############################.......#########################################..##...............###############...#......#
###################........................................###########################################################..............################################.............##########################...............................#####################..##...............###############...#......#
###################........................................###########################################################..............################################.............#####################....#...............................#####################..##...............###############...#......#
###################........................................###########################################################..............################################.............#####################....#...............................#####################..##...............###############...#......#
###################........................................###########################################################..............################################.............#####################....#...............................#####################..################################...#......#
###################........................................###########################################################..............################################.............#####################....#...............................#####################..################################...#......#
#################################..........................###########################################################..............################################.............#####################....#......................................................################################...#......#
#################################..........................###########################################################..............##################################################################....#......................................................################################...#......#
#################################..........................################........###################################..............##################################################################....#......................................................################################...#......#
#################################..........................################........###################################..............##################################################################....#......................................................####..........##################...#......#
#################################..........................################........###################################..............##################################################################....#......................................................####..........##################...#......#
#################################..........................################........###############################................................................####################################....#......................................................####..........##################...#......#
###########################################################################........###############################................................................####################################....#...............................#.......###################..........##################...#......#
############################################################################################################################################################################################################################################################################################################
60
32 20
36 51
21 63
24 13
17 26
38 106
67 72
111 67
62 30
61 82
43 149
103 10
49 20
34 111
8 57
54 65
26 39
17 2
48 7
77 9
41 16
53 96
19 18
51 52
6 40
18 37
58 35
25 21
41 62
26 71
79 8
24 13
22 70
91 9
10 24
16 127
5 63
26 58
13 41
45 28
33 41
10 26
56 55
6 32
37 5
77 48
74 89
23 36
29 66
88 91
26 20
28 12
75 47
1 9
5 33
20 66
11 40
10 22
12 7
38 28
