70 100
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#########.########........############################################################...###########
#########.########........############################################################...###########
#########.########.............#######################################################...###########
#########.########.............#######################################################...###########
#########.########........############################################################...###########
#########.################################################################........################.#
##########################################################################........###########......#
########################..################............####################........#####............#
########################..################............####################..........###............#
########################..################............##############................###............#
########################..################............##############................###............#
########################..##########################################..........#########............#
#..#####################..##########################################..........############.........#
#..#####################..##########################################..........############.........#
#..#################################################################..........############.........#
#..######################################################################..###############.........#
#########################################################################..###############.........#
########################################.......##########################..###############....######
########..###################################..##########################..###############....######
########..###################################..##########################..###############....######
########..###################################..##########################..#########################
########..##########################.......##..##########################..#########################
########..###################################..#####################################################
########..##########################################################################################
########..#####################################################################.............########
########..##########################......##########################################################
########..##########################......##########################################............####
####################################......##########################################............####
####################################......##########################################............####
####################################################################################............####
##################################################.#################################............####
##################################################.#################################............####
##################################################.#################################################
##################################################.#################################################
##################################################.#######################....######################
##################################################.#######################....#############...######
##################################################.#######################....#############...######
##################################################.#################################################
#######################...########################.#################################################
#######################...##########################################################......##########
#######################.........###########.........###########################...........##########
#######################...#################.........###########################...........##########
#######################...#################.........#########################.............##########
###########################################.........#########################........###############
###########################################............................#############################
###########################################............................#############################
###########################################........#...................#############################
###########################################........#....................############################
##########....#############################........#############....#.#.############################
##########....#######################################################.#.####..............##########
##########....#######################################################.######..............##########
#.............#######################################################.###########.............######
#.............#######################################################.##############################
######....................##########################################################################
######....................##########################################################################
######....................##########################################################################
######....................##########################################################################
######....................############################..######............##########################
######....................####################################............##########################
######....................####################################............##########################
####################################################################################################
####################################################################################################
######################################################################################..############
#######.........####.######################################...................########.....#########
#.....##############.####################..........########...................########.....#########
####################################################################################################
13
18 36
6 11
3 2
3 31
11 51
5 44
3 10
9 28
9 9
5 12
5 25
7 27
11 29
